<!-- Amply Motion Code -->
<script src="https://cdn.jsdelivr.net/gh/joinamply/amply-motion@b1.2.1/dist/index.js"></script>
<!-- P5 Sound -->
 <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.9.4/addons/p5.sound.min.js"></script>

<!-- Logo Sound -->
 <script>
    function preload() {
        soundFormats('mp3', 'ogg');
        mySound = loadSound('https://assets.website-files.com/60f2e1f3f7b3f3f7f7f3f2e1/60f2e1f3f7b3f3f7f7f3f2e1_logo-sound.mp3');
        
    }
 </script>

<!-- Navbar Search -->
<script>
    let navSearchMM = gsap.matchMedia();
    // Desktop
    navSearchMM.add("(min-width: 992px)", () => {
        $('[navbar-search-desktop-open]').on('click', function () {
            // Hide all elements behind it
            gsap.to("[navbar-search-desktop-hide]", { duration: 0.3, opacity: 0 });
            // Show the search bar
            gsap.fromTo("[navbar-search-desktop-component]", { opacity: 0, y: "2rem" }, { duration: 0.3, opacity: 1, y: "0rem", display: 'flex' });
        });
        $('[navbar-search-desktop-close]').on('click', function () {
            // Hide all elements behind it
            gsap.to("[navbar-search-desktop-hide]", { duration: 0.3, opacity: 1 });
            // Show the search bar
            gsap.to("[navbar-search-desktop-component]", { duration: 0.3, opacity: 0, display: 'none' });
        });
    });
</script>

<!-- HubSpot API -->
<script>
    let hsApiUrl = 'https://api.hsforms.com/submissions/v3/integration/submit/PORTAL-ID/';
    let formData = {
        fields: [],
    };
    let UTMs = ['utm_medium', 'utm_source', 'utm_campaign', 'utm_term', 'utm_content'];

    $('[hs-form]').on('submit', function (event) {
        let hsForm = $(this);
        let hsFormID = $(this).attr('hs-form');
        if (hsFormID == undefined) return;
        let hsEndPoint = hsApiUrl + hsFormID;
        let redirectURL = $(this).attr('redirect-url');
        // Add the form data to the formData object
        hsForm.find('[hs-form-field]').each(function () {
            let field = {
                name: $(this).attr('hs-form-field'),
                value: $(this).val(),
            };
            formData.fields.push(field);
        });
        // Add the UTM parameters to the formData object
        UTMs.forEach(utm => {
            let utmValue = new URLSearchParams(window.location.search).get(utm);
            if (utmValue != null) {
                let field = {
                    name: `${utm}`,
                    value: utmValue,
                };
                formData.fields.push(field);
            }
        });
        console.log('HubSpot Form Data:', formData);
        // Get page information
        let pageName = document.title; // Use the page title as the name
        let pageUrl = window.location.href; // Get the full URL of the page
        // Create the hs_context object
        formData.context = {
            hutk: document.cookie.replace(/(?:(?:^|.*;\s*)hubspotutk\s*=\s*([^;]*).*$)|^.*$/, "$1"), // Get the HubSpot User Token from the cookie if available
            pageUri: pageUrl,
            pageName: pageName
        };
        // Make a POST request to HubSpot
        fetch(hsEndPoint, {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
            },
            body: JSON.stringify(formData),
        })
            .then(response => response.json())
            .then(data => {
                console.log('HubSpot Form Submission Successful:', data);

                const { redirectUri } = data;

                if (redirectURL != undefined) {
                    setTimeout(() => {
                        window.location = redirectURL;
                    }, 1000);
                } else if (redirectUri != undefined) {
                    setTimeout(() => {
                        window.location = redirectUri;
                    }, 1000);
                }
            })
            .catch(error => {
                console.error('HubSpot Form Submission Error:', error);
                // Handle error, e.g., show an error message to the user
            });
    });
</script>

<!-- Code Snippets -->
<script>
    // Footer Copyright
    $('[copyright-year]').text(new Date().getFullYear());

    // Hide section if collection is empty
    $('.w-dyn-empty').parents('[hide-if-empty]').each(function () { $(this).hide() });

    // Keep form height on success
    $(window).bind("load resize submit", function (e) {
        $('form').each(function () {
            var formHeight = $(this).height();
            $(this).siblings('.w-form-done').css({ 'min-height': formHeight });
        });
    });
</script>